{
  "name": "PROJECTNAME",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "repository": "",
  "license": "",
  "dependencies": {
    "browserify": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-util": "^0.5.5",
    "gulp-ext-replace": "^0.3.0",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-text-simple": "^0.4.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "helpers.less": "git://github.com/bpeacock/helpers.less.git",
    "marked": "^0.3.6",
    "normalize.css": "^5.0.0",
    "pug": "^2.0.0-beta11",
    "underscore": "^1.8.3",
    "vinyl-transform": "^1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
